<html>
    <head>
        <title data-localize="title">Yume 2kki Explorer</title>
        <link rel="shortcut icon" href="/favicon.ico">
        <link rel="stylesheet" href="/css/index.css" />
        <style class="js--theme-styles">
            body {
                background-color: #000000; /*base*/
            }

            .controls, .modal {
                background: url(/images/ui/Default_Custom/containerbg.png) !important;
                border-image: url(/images/ui/Default_Custom/border.png) 12 repeat;
            }

            .controls--container--tab__button {
                color: rgba(216, 216, 216, 1); /*base*/
            }

            label, h1, h2, h3, h4, p, .close-modal, .loading-container .loading-container__text {
                background-image: url(/images/ui/Default_Custom/font1.png) !important;
                -webkit-background-clip: text;
	            -webkit-text-fill-color: transparent;
                background-clip: text;
            }

            label {
                background-size: 18px;
            }

            h1 {
                background-size: 32px;
            }

            h2 {
                background-size: 24px;
            }

            h3 {
                background-size: 18.67px;
            }

            p, h4 {
                background-size: 16px;
            }

            .modal__content::-webkit-scrollbar-track {
                border-image: url(/images/ui/Default_Custom/border.png) 12 repeat !important;
                background-color: rgba(45, 17, 23, 1); /*base*/
            }

            .modal__content::-webkit-scrollbar-thumb {
                border-image: url(/images/ui/Default_Custom/border.png) 8 round !important;
            }

            .footer {
                color: rgba(216, 216, 216, 1); /*base*/
            }

            button, a {
                color: rgba(216, 216, 216, 1); /*base*/
                border-image: url(/images/ui/Default_Custom/border.png) 8 round;
                background-image: url(/images/ui/Default_Custom/containerbg.png);
            }

            input[type='text'], select, .slider {
                color: rgba(216, 216, 216, 1); /*base*/
                border-image: url(/images/ui/Default_Custom/border.png) 8 round;
                background-color: rgba(45, 17, 23, 1); /*base*/
            }

            input[type='text'].selected {
                color: rgba(255, 255, 157, 1); /*alt*/
            }

            .slider::-webkit-slider-thumb {
                border-image: url(/images/ui/Default_Custom/border.png) 8 round;
                background-color: rgba(45, 17, 23, 1); /*base*/
            }

            .slider::-moz-range-thumb {
                border-image: url(/images/ui/Default_Custom/border.png) 8 round;
                background-color: rgba(45, 17, 23, 1); /*base*/
            }

            .autocomplete-suggestions {
                color: rgba(216, 216, 216, 1); /*base*/
                border-image: url(/images/ui/Default_Custom/border.png) 8 round;
                background-color: rgba(45, 17, 23, 1); /*base*/
            }

            .autocomplete-selected {
                background-color: rgba(93, 65, 71, 1); /*alt*/
            }
            
            .autocomplete-suggestions strong {
                color: rgba(255, 255, 157, 1); /*alt*/
            }

            .context-menu-item, .graph-tooltip, .scene-tooltip:not(:empty) {
                color: rgba(216, 216, 216, 1) !important; /*base*/
                border-image: url(/images/ui/Default_Custom/border.png) 8 round !important;
                background-color: rgba(45, 17, 23, 1) !important; /*base*/
                background-image: url(/images/ui/Default_Custom/containerbg.png) !important;
            }

            .context-menu-item.context-menu-hover {
                color: rgba(255, 255, 157, 1) !important; /*alt*/
            }
        </style>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-contextmenu/2.9.0/jquery.contextMenu.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />
        <script src="/js/yume-2kki-explorer.js"></script>
    </head>
    <body>
        <div class="content">
            <div class="controls controls-top">
                <div class="control">
                    <label data-localize="controls.search.name" class="noselect">Search:</label>
                    <input name="searchWorld" type="text" class="js--world-input js--search-world" />
                </div>
                <div class="control">
                    <label data-localize="controls.author.name" class="noselect">Author:</label>
                    <select name="author" class="js--author">
                        <option data-localize="controls.author.values.null" value="null"></option>
                    </select>
                </div>
                <div class="control">
                    <label data-localize="controls.origin.name" class="noselect">Origin:</label>
                    <input name="startWorld" type="text" class="js--world-input js--path--world-input js--start-world" />
                    <label data-localize="controls.destination.name" class="noselect">Destination:</label>
                    <input name="endWorld" type="text" class="js--world-input js--path--world-input js--end-world" />
                    <button data-localize="controls.reset.name" class="js--reset noselect">Reset</button>
                    <button data-localize="controls.help.name" class="js--help noselect">Help</button>
                </div>
            </div>
            <div id="graph" class="graph">
                <div class="loading-container">
                    <span class="loading-container__text loading-container__text--loading"><span data-localize="loading.label" class="loading-container__text__main">Loading</span><span data-localize="loading.space" class="loading-container__text__append">   </span></span>
                    <span class="loading-container__text loading-container__text--error" data-localize="loading.error" style="display: none;"></span>
                    <img src="images/urowalk.gif" />
                </div>
            </div>
            <div class="controls--container--tab">
                <button class="controls--container--tab__button noselect">▲</button>
            </div>
            <div class="controls--container controls-bottom--container">
                <div class="controls controls-bottom" style="opacity: 0;">
                    <div class="control">
                        <label data-localize="settings.lang.name" class="noselect">Language:</label>
                        <select name="language" class="js--lang">
                            <option data-localize="settings.lang.values.english" value="en" selected>English</option>
                            <option data-localize="settings.lang.values.japanese" value="ja">Japanese</option>
                        </select>
                    </div>
                    <div class="control">
                        <label data-localize="settings.uiTheme.name" class="noselect">UI Theme:</label>
                        <select name="uiTheme" class="js--ui-theme">
                        </select>
                    </div>
                    <div class="control">
                        <label data-localize="settings.fontStyle.name" class="noselect">Font Style:</label>
                        <select name="fontStyle" class="js--font-style">
                            <option data-localize="settings.fontStyle.values.style1" value="0">Style 1</option>
                            <option data-localize="settings.fontStyle.values.style2" value="1">Style 2</option>
                            <option data-localize="settings.fontStyle.values.style3" value="2">Style 3</option>
                            <option data-localize="settings.fontStyle.values.style4" value="3">Style 4</option>
                            <option data-localize="settings.fontStyle.values.style5" value="4">Style 5</option>
                            <option data-localize="settings.fontStyle.values.style6" value="5">Style 6</option>
                            <option data-localize="settings.fontStyle.values.style7" value="6">Style 7</option>
                        </select>
                    </div>
                    <div class="control">
                        <label data-localize="settings.renderMode.name" class="noselect">Render Mode:</label>
                        <select name="renderMode" class="js--render-mode">
                            <option data-localize="settings.renderMode.values.vertical" value="0" selected>2D</option>
                            <option data-localize="settings.renderMode.values.horizontal" value="1">3D</option>
                        </select>
                    </div>
                    <div class="control">
                        <label data-localize="settings.displayMode.name" class="noselect">Display Mode:</label>
                        <select name="displayMode" class="js--display-mode">
                            <option data-localize="settings.displayMode.values.vertical" value="0" selected>Vertical</option>
                            <option data-localize="settings.displayMode.values.horizontal" value="1">Horizontal</option>
                            <option data-localize="settings.displayMode.values.radialIn" value="2">Inward</option>
                            <option data-localize="settings.displayMode.values.radialOut" value="3">Outward</option>
                            <option data-localize="settings.displayMode.values.free" value="4">Free</option>
                        </select>
                    </div>
                    <div class="control">
                        <label data-localize="settings.connMode.name" class="noselect">Connection Mode:</label>
                        <select name="connMode" class="js--conn-mode">
                            <option data-localize="settings.connMode.values.oneWay" value="0" selected>One-Way</option>
                            <option data-localize="settings.connMode.values.twoWay" value="1">Two-Way</option>
                        </select>
                    </div>
                    <div class="control">
                        <label data-localize="settings.labelMode.name" class="noselect">Label Display:</label>
                        <select name="labelMode" class="js--label-mode">
                            <option data-localize="settings.labelMode.values.never" value="0">Never</option>
                            <option data-localize="settings.labelMode.values.hover" value="1" selected>On Hover</option>
                            <option data-localize="settings.labelMode.values.select" value="2">On Select</option>
                            <option data-localize="settings.labelMode.values.always" value="3">Always</option>
                        </select>
                    </div>
                    <div class="control">
                        <label data-localize="settings.pathMode.name" class="noselect">Routing Mode:</label>
                        <select name="pathMode" class="js--path-mode">
                            <option data-localize="settings.pathMode.values.simple" value="0">Simple</option>
                            <option data-localize="settings.pathMode.values.normal" value="1" selected>Normal</option>
                            <option data-localize="settings.pathMode.values.detailed" value="2">Detailed</option>
                        </select>
                    </div>
                    <div class="control">
                        <label data-localize="settings.sizeDiff.name" class="noselect">Size Difference:</label>
                        <input type="range" min="1" max="10" value="1" step="0.5" class="js--size-diff slider" />
                    </div>
                    <div class="control js--stack-size--container">
                        <label data-localize="settings.stackSize.name" class="noselect">Stack Threshold:</label>
                        <input type="range" min="5" max="100" value="20" step="1" class="js--stack-size slider" />
                    </div>
                </div>
            </div>
            <div class="footer noselect">
                <div data-localize="footer.about"></div>
                <div data-localize="footer.lastUpdate"></div>
                <div data-localize="footer.lastFullUpdate"></div>
            </div>
        </div>
        <div id="helpModal" class="js--help-modal modal">
            <div class="js--help-modal__content modal__content">
                <div class="js--help-modal__content--localized modal__content--localized"></div>
                <a href="https://github.com/Flashfyre/Yume-2kki-Explorer/issues/new" target="_blank" data-localize="helpModal.reportBug">Report a Bug</a>
            </div>
        </div>
    </body>
</html>